@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");
/* html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Baloo Paaji 2", cursive;
}
body {
  background: linear-gradient(to bottom right, #224ead 0%, #c01821 50%, #224ead 100%);
  /* background: linear-gradient(-45deg, #224ead, #c01821, #224ead);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite; */
}

/* @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} */

.container {
  display: flex;
  flex-direction: column;
  max-width: 992px;
  min-height: 100vh;
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  color: white;
}

span {
  color: #eb196e;
  font-size: 2.5rem;
}
.title-page {
  margin-top: 30px;
  text-align: center;
  color: white;
}

.card-container {
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, 300px); */
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin: 30px 0;
  margin-bottom: 30px;
}

.button-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.button-control {
  margin-top: 25px;
}

.card {
  background-color: #222831;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  margin: 20px 0;
  padding-top: 20px;
}

.active {
  background-color: #224ead;
}

.image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgb(128, 128, 128);
}

.choose-btn {
  padding: 8px 16px;
  background-color: rgba(235, 25, 110, 1);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  margin: 0 5px;
  font-weight: bolder;
  min-width: 150px;
  transition: ease-in 0.2s;
}

.choose-btn:last-child {
  margin: 2px 0 2px 2px;
}

.choose-btn:hover {
  background-color: #224ead;
}

.choose-btn:focus {
  background-color: rgba(235, 25, 110, 1);
}

.disable-btn {
  padding: 8px 16px;
  background-color: rgb(88, 88, 88);
  color: rgb(146, 146, 146);
  border: none;
  border-radius: 3px;
  margin: 0 5px;
  min-width: 150px;
  font-weight: bolder;
}

#visible-btn {
  margin-top: -30px;
  padding: 8px 16px;
  margin-bottom: 20px;
  max-width: 95%;
}

@media (max-width: 885px) {
  .container {
    margin: 0 10px;
  }
}

@media (max-width: 428px) {
  .container {
    margin: 0 5px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: -10px;
  }

  .card-container {
    display: flex;
    gap: 0;
    justify-content: center;
    flex-direction: column;
    margin-bottom: -10px;
  }

  .card {
    margin: 10px 0;
    padding-top: 10px;
    padding-bottom: 20px;
  }
}

/* ------------------------------- sweetAlert ------------------------------- */
.swal2-styled.swal2-confirm {
  background-color: #eb196e !important;
  min-width: 100px !important;
  outline: none;
  color: #fff;
  font-size: 1rem !important;
}
